version: "3"

services:
  bot:
    build: ./bot.Dockerfile
    restart: always
#    volumes:
#      - .:.:ro
#    image: paric_bot:latest

  api:
    build: ./api.Dockerfile
    restart: always
#    volumes:
#      - .:.:ro


  nginx:
    restart: always
    image: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/ssl:/etc/nginx/ssl:ro










